{
  "name": "openpowerlifting-tools",
  "type": "module",
  "scripts": {
    "import": "node scripts/import-meet.js",
    "format": "node scripts/format-number-column.js",
    "compare": "node scripts/compare.js",
    "test": "node --test tests/parse/**/*.test.js",
    "test:only": "node --test --test-only tests/parse/**/*.test.js"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^3.11.174"
  },
  "devDependencies": {
    "@types/node": "^25.6.0"
  }
}
